<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹페이지 제작 상세페이지</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
    <div class="logo">MINSEO_PORTFOLIO</div>
    <ul>
        <li><a href="index.html#About">About</a></li>
        <li><a href="index.html#Services">Services</a></li>
        <li><a href="index.html#portfolio">portfolio</a></li>
        <li><a href="index.html#contact">contact</a></li>
    </ul>
    </nav>
</body>
</html>